Algorithm 
//agar meko last ke do colour same chahiye to me 2 Piche wale ka use kr lunga
//aur agsar meko last ke do colour different chahiye to me 1 Piche wale ka use kr lunga

//Equation is Like
f(n) = Same + different
f(n) = f(n - 2)(k - 1) + f(n - 1)(k - 1)
f(n) = (k - 1) [f(n - 2) + f(n - 1)]

Note :- Hum Hmesa ye consider kr ke chlenge ki aakhri ke do colour same h ya fir different

class Solution {
  public:
    int usingRecurssion(int n , int k){
        if(n == 1){
            return k;
        }
        
        if(n == 2){
            return k + (k * (k - 1));
        }
        
        
        
        int ans = (k - 1)*(usingRecurssion(n - 2 , k) + usingRecurssion(n - 1 , k));
        
        return ans;
    }
    
    int Memoization(int n , int k , vector<int> &dp){
        if(n == 1){
            return k;
        }
        
        if(n == 2){
            return k + (k * (k - 1));
        }
        
        if(dp[n] != -1){
            return dp[n];
        }
        
        int ans = (k - 1)*(Memoization(n - 2 , k , dp) + Memoization(n - 1 , k , dp));
        
        dp[n] = ans;
        
        
        return dp[n];
    }
    
    int Tabulation(int n , int k){
        vector<int> dp(n + 1 , -1);
        
        dp[1] = k;
        dp[2] =  k + (k * (k - 1));
        
        for(int i = 3 ; i<=n ; i++){
            int ans = (k - 1)*(dp[i - 2] + dp[i - 1]);
        
            dp[i] = ans;
        }
        
        return dp[n];
    }
    
    int countWays(int n, int k) {
        // code here
        
        // int ans = usingRecurssion(n , k);
        
        // vector<int> dp(n + 1 , -1);
        
        // int ans = Memoization(n , k , dp);
        
        int ans = Tabulation(n , k);
        
        return ans;
    }
};
